MONGO_URL = mongodb://localhost:27017/fiver

JWT_KEY = 3hj2h2h23jh2323rrjj4564jku767e

STRIPE = sk_test_51N5jiJSFLwBcyw4CPBMKVZJ2JS5O9Q7INMxvKn9xMLECNUc0g8nv2rsdbYD7ZTiD3EsulkMUeaC7CMBK0VzDoq7u00ZvjMS4ns
